{
  "short_name": "Kashima",
  "name": "Kashima website",
  "icons": [
    {
      "src": "https://cd.n23.io/sites/kashimadocs/dhSvfuC.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://cd.n23.io/sites/kashimadocs/dhSvfuC.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cd.n23.io/sites/kashimadocs/dhSvfuC.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
